{
  "name": "reader",
  "version": "0.0.0",
  "private": true,
  "author": "Mark Winteringham",
  "scripts": {
    "start": "TOKEN=UPDATEME DEVICEID=UPDATEME node ./bin/www",
    "test": "mocha test"
  },
  "dependencies": {
    "body-parser": "~1.17.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.15.0",
    "johnny-five": "^0.10.6",
    "morgan": "~1.8.1",
    "particle-io": "^0.14.0",
    "pug": "~2.0.0-beta9",
    "request": "^2.80.0",
    "serve-favicon": "~2.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
